.benefits
	padding: 70px 0 80px 0
	background: #F6F6F6
	&_wrapper
		margin-top: 65px
		display: flex
		justify-content: space-between
	&_item
		display: flex
		flex-direction: column
		align-items: center
		max-width: 238px
	&_subtitle
		margin-top: 38px
		color: #0D0D0D
		font-weight: 700
		font-size: 18px
	&_descr
		margin-top: 26px
		font-weight: 300
		font-size: 14px
		text-align: center
		a
			color: #FF0000
	&_icon
		&_animated
			animation: heartbeat 2s ease infinite
			&:hover
				animation-play-state: paused
