.comment
	padding-bottom: 48px
	&_blog
		margin-top: 60px
		display: flex
		&_img
			width: 169px
			height: 169px
		&_name
			color: #0D0D0D
			font-weight: 700
			font-size: 18px
		&_subtitle
			color: #646464
			font-weight: 500
			font-size: 14px
		&_descr
			padding-top: 10px
			font-weight: 300
			font-size: 16px
			line-height: 25px
	div
		padding-left: 60px
