.consultation
	min-height: 680px
	padding: 100px 0 92px 0
	background: url(/img/bg/bg2.png) center (center/cover) no-repeat
	&_descr
		font-weight: 500
		font-size: 20px
		color: #FFFFFF
	.error
		border: 1px solid RED
		text-align: center
	label.error
		border: none
		COLOR: #fff
		text-align: center
		margin-bottom: 15px
