.footer
	min-height: 630px
	position: relative
	&_info
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		width: 460px
		height: 270px
		background-color: #C70101
		padding: 50px 69px 60px 69px
	&_addr
		margin-bottom: 36px
		font-weight: 500
		font-size: 20px
		line-height: 20px
		color: #FFFFFF
		text-align: center
	&_phone
		display: block
		margin-bottom: 36px
		font-weight: 700
		font-size: 20px
		line-height: 20px
		color: #FFFFFF
		text-decoration: none
		text-align: center
		&:hover
			color: #FFFFFF
			text-decoration: underline
	&_social
		text-align: center
		&-item
			margin: 0 15px
