@media (min-width: 576px)
	.header
		&_logo
			width: 200px
			padding-left: 10px
		&_official
			font-size: 10px
		&_contacts
			padding-right: 10px
		&_phone
			font-size: 15px
	.promo
		&_wrapper
			align-items: center
		&_header
			font-size: 30px
		&_subheader
			font-size: 17px
		&_link
			font-size: 12px
		&_icon
			width: 120px
	.button
		&_main
			width: 250px
			height: 40px
			font-size: 13px
	.title
		font-size: 20px
		&_left
			text-align: center
	.benefits
		&_item
			max-width: 200px
		&_subtitle
			font-size: 15px
		&_descr
			font-size: 12px
	.consultation
		&_descr
			font-size: 18px
			display: block
			text-align: center
	.feed-form
		padding-top: 30px
		margin: 0 auto
	.carousel
		&_inner
			width: 380px
			img
				width: 100%
	.catalog
		&_tab
			width: 160px
			height: 32px
			font-size: 13px
			line-height: 30px
		&_content
			justify-content: space-around
	.comment
		&_blog
			img
				width: 100%
				height: 100%
			&_descr
				font-size: 12px
		div
			padding-left: 20px
	.footer
		&_info
			padding-top: 10px
			width: 250px
			height: 150px
		&_addr
			font-size: 10px
			margin-bottom: 10px
		&_phone
			font-size: 10px
			margin-bottom: 10px
		&_social
			display: flex
			justify-content: center
			&-item
				img
					width: 30px
					height: 30px
@media (min-width: 768px)
	.container
		max-width: 768px
	.header
		&_logo
			width: 250px
			padding-left: 10px
		&_contacts
			padding-right: 10px
	.promo
		&_wrapper
			align-items: flex-end
			padding-right: 10px
		&_header
			font-size: 35px
		&_subheader
			font-size: 20px
		&_link
			font-size: 14px
	.button
		&_main
			width: 290px
			height: 50px
			font-size: 15px
	.title
		font-size: 28px
		&_left
			font-size: 25px
			text-align: left
	.benefits
		&_item
			max-width: 230px
	.consultation
		padding-left: 40px
		&_descr
			font-size: 18px
			display: block
			text-align: left
		.feed-form
			padding-top: 30px
			margin: 0
	.carousel
		&_inner
			width: 630px
	.catalog
		&_tab
			width: 222px
			height: 35px
			font-size: 15px
			line-height: 32px
	.comment
		&_blog
			&_descr
				font-size: 15px
	.footer
		&_info
			padding-top: 40px
			width: 420px
			height: 250px
		&_addr
			font-size: 17px
			margin-bottom: 38px
		&_phone
			font-size: 20px
			margin-bottom: 38px
		&_social
			display: flex
			justify-content: center
			&-item
				img
					width: 50px
					height: 50px
@media (min-width: 996px)
	.container
		min-width: 950px
	.header
		&_official
			font-size: 12px
		&_phone
			font-size: 18px
	.consultation
		&_descr
			font-size: 18px
			display: block
			text-align: left
	.benefits
		&_item
			max-width: 238px
			margin: 0 auto
		&_subtitle
			font-size: 17px
		&_descr
			font-size: 14px
	.feed-form
		padding-top: 30px
		margin: 0
	.catalog
		&_tab
			height: 40px
			font-size: 16px
			line-height: 35px
@media (min-width: 1200px)
	.header
		&_official
			font-size: 18px
	.promo
		&_header
			font-size: 42px
		&_subheader
			font-size: 24px
		&_link
			font-size: 16px
		&_icon
			width: 160px
	.button
		&_main
			width: 303px
			height: 54px
			font-size: 16px
	.benefits
		&_item
			max-width: 238px
			margin: 0 auto
		&_subtitle
			font-size: 18px
		&_descr
			font-size: 14px
	.consultation
		&_descr
			font-size: 20px
	.title
		&_left
			font-size: 36px
	.carousel
		&_inner
			width: 750px
	.catalog
		&_tab
			height: 52px
			font-size: 18px
			line-height: 48px
	.footer
		&_info
			width: 460px
			height: 270px
		&_addr
			font-size: 20px
