.promo
	min-height: 650px
	padding: 21px 0 93px 0
	background: url(/img/bg/bg.png) center (center/cover) no-repeat
	&_wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: 90px
	&_header
		color: #FFFFFF
		font-weight: 700
		font-size: 42px
		line-height: 42px
		text-transform: uppercase
	&_subheader
		color: #FFFFFF
		font-weight: 500
		font-size: 24px
		line-height: 24px
		text-transform: uppercase
		margin-top: 17px
	&_icons
		margin-top: 65px
		width: 425px
		display: flex
		justify-content: space-between
	&_icon
		width: 160px
		text-align: center
		color: #FFFFFF
		font-size: 14px
		font-weight: 500
		img
			display: block
			margin: 0 auto
			margin-bottom: 20px
	&_link
		font-weight: 500
		font-size: 16px
		line-height: 25px
		color: #FFFFFF
		margin-top: 18px
		a
			color: #FFFFFF
			text-transform: uppercase
			text-decoration: underline
