*
	font-family: 'Museo SansCyrl', sans-serif

.container
	max-width: 950px
	margin: 0 auto

@import "animations"
@import "promo"
@import "header"
@import "buttons"
@import "benefits"
@import "titles"
@import "consultation"
@import "forms"
@import "carousel"
@import "catalog"
@import "comment"
@import "footer"
@import "modal"
@import "media"
@import "pageup"
